# StarCitiSyncPublic

./: LICENSE  README.md
Backend/: .gitignore  README.md  StarCitiSync.sln
Backend/StarCitiSync.Client/: Program.cs  StarCitiSync.Client.csproj
Backend/StarCitiSync.Client/Data/: ActorStallRepository.cs  CommodityBoxTransactionRepository.cs  DatabaseInitializer.cs  KillEventRepository.cs  MissionRepository.cs  SessionRepository.cs  ShopTransactionRepository.cs
Backend/StarCitiSync.Client/Data/Interfaces/: ITableInitializer.cs
Backend/StarCitiSync.Client/Models/: ActorStallEvent.cs  CommodityBoxTransaction.cs  KillEvent.cs  MissionEvent.cs  SessionInfo.cs  ShopTransaction.cs
Backend/StarCitiSync.Client/Services/: ActorStallTracker.cs  CommodityTransactionTracker.cs  FileLogReader.cs  KillTracker.cs  LogProcessingService.cs  LogServiceManager.cs  MissionTracker.cs  SessionInfoReader.cs  SessionManager.cs  ShopTransactionTracker.cs  StarCitizenProcessService.cs
Backend/StarCitiSync.Client/Services/Interfaces/: IActorStallTracker.cs  IKillTracker.cs  ILogLineProcessor.cs  ILogReader.cs  IMissionTracker.cs  ISessionInfoReader.cs  IShopTransactionTracker.cs
Backend/StarCitiSync.Client/Services/OCR/: RewardReader.cs
Frontend/: .gitignore  README.md  forge.config.js  index.html  main.js  overlay.html  overlayPreload.js  package-lock.json  package.json  preload.js  styles.css  updater.js
Frontend/main/: db.js  main.js
Frontend/overlay/: overlay.html
Frontend/preloads/: preload.js
Frontend/renderer/: footer.html  index.html  index.js  sidebar.html  sidebar.js  styles.css  topbar.html  topbar.js
